[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'mmayer.blg'
[446] biber-MSWIN32:330> INFO - === 
[580] Biber.pm:415> INFO - Reading 'mmayer.bcf'
[948] Biber.pm:949> INFO - Using all citekeys in bib section 0
[1039] Biber.pm:4334> INFO - Processing section 0
[1102] Biber.pm:4523> INFO - Looking for bibtex format file 'sample.bib' for section 0
[1118] bibtex.pm:1682> INFO - LaTeX decoding ...
[1150] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[1308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1309] Biber.pm:4162> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1309] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1322] bbl.pm:651> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[1330] bbl.pm:754> INFO - Output to mmayer.bbl
